;; aliases-base.kbd — dual-function key remaps
;;
;; Ported from Karabiner-Elements (125ms tap timeout, 75ms hold threshold).
;; tap-hold-press triggers hold early when another key is pressed while held,
;; matching Karabiner's lazy modifier behavior.

(defalias
  ;; Caps Lock: tap → Escape, hold → Left Control
  cap (tap-hold-release 200 200 esc lctl)

  ;; Left Control: tap → Escape, hold → Left Control
  lc  (tap-hold-release 200 200 esc lctl)

  ;; Right Command: tap → enter leader layer, hold → Right Command
  rmc (tap-hold-release 200 200 @ldr rmet)

  ;; Right Option: tap → Right Option, hold → ralt-nav layer (ralt+bspc = del)
  rao (tap-hold-press 200 200 ralt (layer-while-held ralt-nav))
)
