;; kanata.kbd — main entry point
;;
;; Replaces Karabiner-Elements (tap-hold remaps) and Leader Key (leader
;; sequences for app launching, quitting, URLs, and utilities).
;;
;; Docs: https://github.com/jtroo/kanata

(defcfg
  danger-enable-cmd     yes
  sequence-timeout      2000
  sequence-input-mode   hidden-suppressed
  process-unmapped-keys yes
)

(defsrc
  caps lctl rmet
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
)

(deflayer default
  @cap @lc  @rmc
  brdn brup mctl sls  dtn  _    prev pp   next mute vold volu
)

(include aliases-base.kbd)
(include sequences.kbd)
