##? sc - connect to a sesh session (fzf picker or direct by name)
##?
##? Attaches if the session is alive, creates it if not. With no
##? arguments, pick a session via fzf; with arguments, connect
##? directly (multi-word session names are joined with spaces).
##?
##? usage:
##?   sc [<session-name> ...]
##?
##? options:
##?   -h, --help  Show this help
##?
##? examples:
##?   sc          # fzf-pick a session
##?   sc notes    # connect straight to 'notes'

sc() {
  [[ "$1" == "-h" || "$1" == "--help" ]] && { grep "^##?" "${(%):-%x}" | cut -c 5-; return 0; }

  local target
  if (( $# )); then
    target="$*"
  else
    target="$(sesh list | fzf)" || return
    [[ -n "$target" ]] || return
  fi
  sesh connect "$target"
}

# vim: ft=zsh
