##? sesh-reset - force-recreate sesh-managed tmux sessions from scratch
##?
##? Kills existing tmux sessions and recreates fresh sessions from
##? sesh.toml startup scripts.
##?
##? usage:
##?   sesh-reset <session-name> [<session-name> ...]
##?   sesh-reset --all
##?
##? options:
##?   --all       Reset all predefined sessions: notes dots play blog feed career
##?   -h, --help  Show this help
##?
##? examples:
##?   sesh-reset notes              # recreate notes session
##?   sesh-reset notes feed dots    # recreate multiple sessions
##?   sesh-reset --all              # recreate notes, dots, play, blog, feed, career

sesh-reset() {
  [[ "$1" == "-h" || "$1" == "--help" ]] && { grep "^##?" "${(%):-%x}" | cut -c 5-; return 0; }

  # --- Inner function: kill session (ignore error if it doesn't exist) ---
  _sesh_kill() {
    local session="$1"
    tmux kill-session -t "$session" 2>/dev/null || true
  }

  # --- Inner function: create session detached + run startup script ---
  _sesh_create_detached() {
    local session="$1"
    local info
    info="$(sesh list -c --json | jq -r --arg s "$session" \
      '.[] | select(.Name == $s) | "\(.Path)\t\(.StartupCommand)"')"

    if [[ -z "$info" ]]; then
      echo "sesh-reset: '$session' not found in sesh config" >&2
      return 1
    fi

    local sess_path="${info%%	*}"
    local startup="${info#*	}"

    # Create detached tmux session (with current terminal dimensions
    # so nvim and TUI apps start at the correct size, not 80x24)
    tmux new-session -d -s "$session" -c "$sess_path" \
      -x "$(tput cols)" -y "$(tput lines)"

    # Run startup script (expands ~ in path)
    if [[ -n "$startup" ]]; then
      startup="${startup/#\~/$HOME}"
      bash "$startup"
    fi

    echo "Created '$session'"
  }

  # --- Parse arguments ---
  local -a sessions=()

  case "$1" in
    --all)
      sessions=(notes dots play blog feed career)
      ;;
    "")
      echo "sesh-reset: session name required (use -h for help)" >&2
      return 1
      ;;
    *)
      sessions=("$@")
      ;;
  esac

  echo "Resetting ${#sessions} session(s): ${sessions[*]}"

  # Phase 1: Kill all sessions
  local s
  for s in "${sessions[@]}"; do
    _sesh_kill "$s"
  done

  # Phase 2: Recreate all sessions (detached — no blocking)
  for s in "${sessions[@]}"; do
    _sesh_create_detached "$s"
  done

  # Phase 3: Attach/switch to the first session
  if [[ -n "$TMUX" ]]; then
    tmux switch-client -t "${sessions[1]}"
  else
    tmux attach-session -t "${sessions[1]}"
  fi

  unfunction _sesh_kill _sesh_create_detached 2>/dev/null
}

# vim: ft=zsh
