##? tmux-resize - ensure tmux window has correct dimensions before
##?               launching a fullscreen TUI app. No-op outside tmux.
##?
##? usage:
##?   tmux-resize

tmux-resize() {
  [[ "$1" == "-h" || "$1" == "--help" ]] && { grep "^##?" "${(%):-%x}" | cut -c 5-; return 0; }

  if [[ -n "$TMUX" ]]; then
    tmux resize-window -a
    # resize-window disables auto-resize; re-enable so future font-size
    # changes (Cmd+=/Cmd+-) still trigger SIGWINCH in the pane.
    tmux setw window-size latest
  fi
}

# vim: ft=zsh
