##? up - quickly go up any number of directories
##?
##? usage:
##?   up [<num>]
##?
##? examples:
##?   up      # go up 1 directory
##?   up 3    # go up 3 directories

up() {
  [[ "$1" == "-h" || "$1" == "--help" ]] && { grep "^##?" "${(%):-%x}" | cut -c 5-; return 0; }

  local parents="${1:-1}"
  if [[ ! "$parents" -gt 0 ]]; then
    echo >&2 "usage: up [<num>]"
    return 1
  fi

  local dotdots=".."
  while (( --parents )); do
    dotdots+="/.."
  done
  cd "$dotdots" || return
}

# vim: ft=zsh
