# Taskwarrior Configuration
# Location: ~/.config/task/taskrc

# =============================================================================
# DATA STORAGE — XDG Compliant
# =============================================================================
data.location=~/.local/share/task

# =============================================================================
# CONTEXTS (read + write filters for auto-tagging)
# =============================================================================
context.home.read=+home
context.home.write=+home
context.work.read=+work
context.work.write=+work
context.study.read=+study
context.study.write=+study
context.reading.read=+reading
context.reading.write=+reading
context.blog.read=+blog
context.blog.write=+blog
context.errands.read=+errands
context.errands.write=+errands

# =============================================================================
# DISPLAY SETTINGS
# =============================================================================
dateformat=Y-M-D
dateformat.report=Y-M-D
dateformat.holiday=YMD
dateformat.annotation=Y-M-D
search.case.sensitive=no
weekstart=monday

# Priority values
uda.priority.values=H,M,L,

# Urgency coefficients
urgency.user.project.Inbox.coefficient=15.0
urgency.user.tag.next.coefficient=15.0
urgency.age.coefficient=2.0
urgency.annotations.coefficient=5.0
urgency.tags.coefficient=1.0
urgency.project.coefficient=5.0
urgency.active.coefficient=4.0
urgency.scheduled.coefficient=5.0
urgency.waiting.coefficient=-3.0
urgency.blocked.coefficient=-5.0

# Color precedence
rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# =============================================================================
# COLOR THEME
# =============================================================================
include ~/.config/task/themes/catppuccin-mocha.theme

# =============================================================================
# TASKWARRIOR-TUI SETTINGS
# =============================================================================

# TUI styling
uda.taskwarrior-tui.style.context.active=black on rgb343
uda.taskwarrior-tui.style.report.selection=black on rgb343

# Shortcut scripts (keys 1-9 for quick-tagging in TUI)
uda.taskwarrior-tui.shortcuts.1=~/.config/task/scripts/tui/tag.sh ai
uda.taskwarrior-tui.shortcuts.2=~/.config/task/scripts/tui/tag.sh math
uda.taskwarrior-tui.shortcuts.3=~/.config/task/scripts/tui/tag.sh statml
uda.taskwarrior-tui.shortcuts.4=~/.config/task/scripts/tui/tag.sh coding
uda.taskwarrior-tui.shortcuts.5=~/.config/task/scripts/tui/tag.sh writing
uda.taskwarrior-tui.shortcuts.6=~/.config/task/scripts/tui/tag.sh reading
uda.taskwarrior-tui.shortcuts.7=~/.config/task/scripts/tui/tag.sh calls
uda.taskwarrior-tui.shortcuts.8=~/.config/task/scripts/tui/tag.sh emails
uda.taskwarrior-tui.shortcuts.9=~/.config/task/scripts/tui/tag.sh quick
