unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Detect vim/nvim/fzf in pane; forward C-hjkl to them, otherwise select tmux pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind x kill-pane
bind g new-window -n lazygit -c "#{pane_current_path}" lazygit
bind K send-keys C-l \; clear-history
bind S new-session
bind , command-prompt -I "#{window_name}" "rename-window '%%'"
