set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @yank_action 'copy-pipe-no-clear'

run '~/.config/tmux/plugins/tpm/tpm'
