;; kanata.kbd — main entry point
;;
;; Replaces Karabiner-Elements (tap-hold remaps) and Leader Key (leader
;; sequences for app launching, quitting, URLs, and utilities).
;;
;; Docs: https://github.com/jtroo/kanata

(defcfg
  danger-enable-cmd     yes
  process-unmapped-keys yes
)

(defsrc
  caps lctl rmet
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  esc  1
  a    b    c    d    e    f    g    h    i    k
  m    n    o    p    q    r    s    t    u    v    w    x
  ralt bspc
)

(deflayer default
  @cap @lc  @rmc
  brdn brup mctl sls  dtn  _    prev pp   next mute vold volu
  esc  1
  a    b    c    d    e    f    g    h    i    k
  m    n    o    p    q    r    s    t    u    v    w    x
  @rao bspc
)

(include layers.kbd)
(include aliases-base.kbd)
